body {background-image: url(../../assets/images/fundo-roxo.png); background-size: contain; background-repeat: repeat; background-position: center; background-attachment: fixed; height: 100%; font-family: 'Berlin Sans FB Demi', sans-serif;   -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;}

html {height: 100%; scroll-behavior: smooth;}

.logo img {position: relative; width: 100%;}

.box-top {display: flex; justify-content: center; align-items: center;height: 100%;}

.menu {pointer-events: none;  position: fixed; background: none; background-repeat: no-repeat; background-position: top right; background-size: 22%; width: 100%; height: 300px; z-index: 9;}

.menu a {font-size: 25px; color: rgb(255, 181, 44)}

.left-menu {position: absolute; left: 2%; top: 6%; pointer-events: all;}

.right-menu ul li {pointer-events: all;}

.navbar-toggler {pointer-events: all;}

.dropdown-menu {border-radius: 17px;}

.segue-nos {border-radius: 30px; background-color: #ffffff;}

.dropdown-item:hover {background-color: transparent;}

.yellow {background-image: linear-gradient(transparent, rgba(255, 181, 44, 0.781)),  url(../../assets/images/fundo-amarelo-claws.png); height: fit-content; background-repeat: no-repeat; background-size: 100%; }   

.navbar-toggler {border-radius: 50%; width: 80px; height: 80px; box-shadow: none;}

.navbar-toggler:focus {outline: 0 !important;}

.padding {padding: 17%;}

.right-menu .nav-item {width: 70px;}

.dropdown-item svg {width: 35px;}

.right-menu .navbar-nav {width: 80px;}

.access {background-image: url(../images/fundo-laranja-darker.png); display: flex; height: 100%; background-size: 100%; background-repeat: repeat; background-position: center; background-attachment: fixed;}

.form-control {display: block; width: 90vw;height: 90vw; background-color: transparent; border: 0px solid transparent;}

.content p {font-size: 4.5vw;}

.content h1 {font-size: 8vw;}

.access .full-cat {display: none;}

.access .livro {width: 30%;}

.tooltip {width: 30px; height: 30px;}

.pop-box {width: 70%; padding: 3%; z-index: 9999999; position: absolute; bottom: 43%; left: 0px;}

.pop-box button {width: 40%;background-color: transparent; border: none;}

.pop-box img {cursor: pointer;}

.pop-box button:focus {outline: 0 !important;}

#popoverbox { border: 10px solid white; background-color: rgb(248, 167, 54); display: none; padding: 3%;  width: 60%; border-radius: 30px; font-size: 2.5vw; height: 80%;}

#popoverbox a {color: white; text-decoration: underline;}

#popoverbox h2 {text-decoration: underline; font-size: 3.5vw;}

.setas {display: none;}

.section-one-back {background-image: url(../images/orange-ball.png); background-repeat: no-repeat;  background-size: contain;background-position: center; background-size: 95% 100%; padding: 15%; height: fit-content; width: fit-content; padding-top: 23%;}

.section-one-back p {color: rgb(254, 240, 212); font-size: 4vw;}

.section-one h1 {color: white; -webkit-text-stroke: 2.5vw rgb(229, 178, 230);paint-order: stroke fill; font-size: 13vw;}

.blue-gradient h1 {color: white; -webkit-text-stroke: 1vw rgb(229, 178, 230);paint-order: stroke fill; font-size: 7vw;}

.section-one h3 {font-size: 4.5vw;}

.section-one { padding: 0%;padding-top: 12%;}

.blue-gradient  {color: white; height: 20%; background-color: #ABE0F9;}

.blue-water {background-image: linear-gradient(#ABE0F9,  rgba(229, 178, 230, 0.549)); height: fit-content; width: 100%;}

.city {background-image: url(../images/philadelphia-bg2.png); background-repeat: repeat-x; background-size: 45%; background-position: bottom; width: 100%; height: 100%; position: absolute; bottom: -10%; z-index: -9;}

.section-two h1 {color: white; -webkit-text-stroke: 1vw rgb(229, 178, 230);paint-order: stroke fill; font-size: 6vw;}

.section-two div img:not(.underwatercat img) {width: 100%; border-radius: 50%; border: 10px solid white;}

.blue-water-solid {background-color: #ABE0F9; height: fit-content; width: 100%;}

.simulators div {margin: auto;}

.simulators p {border-radius: 30px; background-color: rgb(229, 178, 230); border: 10px solid white; margin-top: -8%; font-size: 3vw;}

.section-three h1 {color: white; -webkit-text-stroke: 1.5vw rgb(229, 178, 230);paint-order: stroke fill; font-size: 10vw;}

.section-three iframe {border-radius: 30px; border: 10px solid white; width: 400px; height: 250px;}


.section-three .safety-balls {background-color: #ABE0F9;}

.section-three .safety-balls img {position: relative; -webkit-animation: MoveUpDown 3s linear infinite; animation: MoveUpDown 3s linear infinite; width: 100%;}

@keyframes MoveUpDown {
    0%, 100% {
      bottom: 0;
    }
    50% {
      bottom: 35px;
    }
  }

.game-images .tilt-left {border: 18px solid rgb(229, 178, 230);border-style: outset; transform: rotate(5deg); margin: 1%;}
.game-images .tilt-right {border: 18px solid rgb(229, 178, 230);border-style: outset; transform: rotate(-5deg); margin: 1%;}

.section-four {width: 100%; height: fit-content; background-repeat: no-repeat; background-size: cover; background-image: linear-gradient(#ABE0F9, rgba(176, 176, 255, 0.716), rgba(176, 176, 255, 0.716), rgba(176, 176, 255, 0.716));}

.simulators div p {color: white; -webkit-text-stroke: 2.5vw rgb(229, 178, 230);paint-order: stroke fill; font-size: 3vw;}

.custom h1 {font-size: 10vw; color: white; -webkit-text-stroke: 1.5vw rgb(229, 178, 230);paint-order: stroke fill;}

.custom h2 {font-size: 4vw; color: rgb(255, 181, 44); -webkit-text-stroke: 1vw white;paint-order: stroke fill;}

.simulacao iframe {border: 10px solid white; border-radius: 20px; right: 0%; width: 100%; height: 100vw; display: block;}

.imagens-custom div img {border: 10px solid white; border-radius: 30px;}

.imagens-custom  {background-color: rgb(255, 181, 44); border-radius: 50%;}

.mode img {width: 50%;}

.mode figure figcaption {font-size: 3vw;}

.section-five {background-image: url(../../assets/images/fundo-amarelo-no-claws.png); height: 100%; background-repeat: no-repeat; background-size: 100%; }

.download {transition: transform 0.5s; width: fit-content; color: white; ;paint-order: stroke fill; background-color: rgba(255, 181, 44, 0.781); border-radius: 70px; font-size: 50px; border: 10px solid white;}

.download:hover {transform: scale(1.1);}

.download-box {width: fit-content;}

.download-box a:hover {text-decoration: none;}

.return-a {color: rgb(255, 181, 44); width: 85px; margin: 2vw; position: fixed; left: 0%; z-index: 999;}

.cart {color: rgb(255, 181, 44); width: 85px; margin: 2vw; position: fixed; right: 0%; z-index: 999;}

.body-shop {background-image: none; background-image: url(../images/fundo-roxo.png);}

.carousel-inner {border-radius: 20px; border: 10px solid white;}

.ads img {border-radius: 20px; border: 10px solid white;}

.top-ads {border: none;}

.cartaz img {width: 80%; border: 2.5vw solid rgb(229, 178, 230);border-style: outset; margin: 1%; }

.cartaz {transform: rotate(5deg); text-align: center; color: rgb(255, 181, 44); -webkit-text-stroke: 1.5vw white; font-size: 4vw; paint-order: stroke fill;}

.logo-shop {width: 100%; z-index: 99; position: relative; margin: auto;  padding-top: 2%;}

.logo-shop h1 {font-size: 8vw; color: rgb(255, 181, 44); -webkit-text-stroke: 1vw white;paint-order: stroke fill; text-align: left; margin: auto;}

.ads-bg {background-color: rgba(255, 255, 255, 0.586);}

.products-row {background-image: linear-gradient(transparent, rgb(255, 222, 161) ,rgb(255, 247, 185), rgb(235, 255, 187), rgb(195, 237, 255), rgb(218, 193, 255), rgb(255, 192, 226), rgb(255, 183, 183), transparent);}

.menu-shop {background-image: linear-gradient(rgba(255, 181, 44, 0.917), rgba(255, 181, 44, 0.917), transparent);}

.shop-h2 {font-size: 7vw;color: rgb(255, 181, 44); -webkit-text-stroke: 1.7vw white;paint-order: stroke fill;}

.products img {border-radius: 30px; border: 10px solid white; background-color: rgba(208, 227, 255, 0.319);}

.products-row div {position: relative;}

.products-row div .svg {position: absolute; bottom:0; right:0;}

.products-row div figure img {display: block;}

.svg-bg {background-color: rgb(255, 255, 255); height: 100%; border-bottom-right-radius: 30px; border-top-left-radius: 30px;}

.svg-bg:hover {color:rgb(255, 181, 44) ;}

.products-row a:hover {text-decoration: none;}

.products-row .title {font-size: 25px; background-color: white; width: fit-content; color: rgb(235, 136, 29); border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; width: 70%;}

.svg {width: 80px;transition: transform 0.5s;}

.svg:hover {transform: scale(0.9);}

figure .add {color: rgb(255, 181, 44); z-index: 999;}

#cost {color: rgb(255, 181, 44); font-size: 35px;}

.platforms svg {width: 10vw;}

.vr {width: 15vw;}

.space {padding-top: 12%;}

.section-six {width: 100%; height: fit-content; background-image: linear-gradient(transparent,transparent),  url(../../assets/images/background-green.png); background-size: 100%; background-repeat: no-repeat; margin-top: -20%;}

.section-five {background-image: linear-gradient( transparent,transparent, rgba(255, 181, 44, 0.781),rgba(255, 181, 44, 0.781)),  url(../../assets/images/fundo-amarelo-no-claws.png); height: 100%; background-repeat: no-repeat;}

.download {transition: transform 0.5s; width: fit-content; color: white; paint-order: stroke fill; background-color: rgba(255, 181, 44, 0.781); border-radius: 70px; font-size: 7vw; border: 20px solid rgba(190, 135, 34, 0.781); border-style: dotted;}

.download:hover {
    border: 20px solid white; border-style: dotted;
}

.download:hover {transform: scale(1.1);}

.download-box {width: fit-content;}

.download-box a:hover {text-decoration: none;}

.popupcart {display: none; position: fixed; top: 0px; bottom: 0px; z-index: 99;}

.cart-pop {width: 70%; height: 90%; border-radius: 30px;}

.space-more {padding-top: 30%;}

.contactos {background-color:rgb(226, 137, 187); border-radius: 30px; border: 10px solid white;}

.contactos iframe {width: 100%; height: 40vw; border-radius: 30px; border: 5px solid white;}

.sobre h1 {font-size: 9vw;-webkit-text-stroke: 1.5vw rgb(229, 178, 230); paint-order: stroke fill; padding-left: 9%;}

.sobre-texto {background-color: #efa13c; border-bottom-right-radius: 90px; border-top-right-radius: 90px; text-align: left;border: 10px solid;border-left: 20px;  border-left-style: dotted; border-color: rgb(255, 255, 255);}

.eu img {width: 60%; border-radius: 30px; border: 10px solid white;}

.preg-freq {background-color: #a0d3ea;  border-radius: 30px; border: 10px solid white;}

.preg-freq a {color: white;}

.bottom-h2 {font-size: 7vw;color: #ABE0F9; -webkit-text-stroke: 1.5vw white; paint-order: stroke fill; text-align: center;}

.newsletter {background-color: #efa13c;  border-radius: 30px; border: 10px solid white;}

.newsletter h2 {color: rgb(255, 181, 44);}

.footer {background-color: rgb(226, 137, 187);}

.footer img {width: 40%;}

.sobre figcaption {color: rgb(226, 137, 187); background-color: white; width: 50%; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; font-size: 3vw;}

.contactos h2 {color: rgb(229, 178, 230);}

.contactos {float: top;}

.pregs {width: fit-content;}

.pregs a:not(.outras-quest):before {content:"• ";}

.pregs {font-size: 3vw;}

.outras-quest h2 {font-size: 5vw;}

.nl-button {border-radius: 30px; background-color: rgb(255, 181, 44); cursor: pointer; border: none; margin: 10px; color: white;border: 5px solid white;} 
.nl-button:focus {outline: 0;}

.nl-text-box {border-radius: 5px; background-color: white; cursor: pointer; border: none; margin: 10px; color: rgb(255, 181, 44); border: 5px solid white; cursor: text;}
.nl-text-box:focus {outline: 0;}

.section-six h3 {font-size: 4vw;}

.cart {background-color: transparent; border: none;}
.cart:focus {outline: 0 !important;}
.cart:hover {cursor: pointer;}

.return-a {transition: transform 0.5s;}
.return-a:hover {transform: scale(0.9);}

.cart {transition: transform 0.5s; transition: 0.3s;}
.cart:hover {transform: scale(0.9);color: rgb(229, 178, 230);}

body::-webkit-scrollbar {width: 0px;}
body::-webkit-scrollbar-track {background: transparent; border-radius: 10px;}
body::-webkit-scrollbar-thumb {background: rgb(142, 206, 255);  border-radius: 15px; border: 3px solid white;}
body::-webkit-scrollbar-thumb:hover {background: rgb(229, 178, 230);}

#promocao button {border-radius: 30px; background-color: rgb(255, 181, 44); cursor: pointer;border: none;  font-size: 4vw; margin: 10px; color: white;}
#promocao button:focus {outline: 0;}

#promocao input {border-radius: 30px; background-color: white; cursor: text;border: 3px solid rgb(255, 181, 44);  margin: 10px; color: rgb(255, 181, 44);}
#promocao input:focus {outline: 0; cursor: text; }

::placeholder {color: rgb(255, 181, 44);}

.mode a:hover {text-decoration: none;}

.pap {cursor: pointer; text-decoration: none;}

.pap svg {width: 2vw;}













.imgbutton {background-color: transparent; border: none;cursor: pointer;}
.imgbutton:focus {outline: 0;}

.popupbutton {border-radius: 30px; background-color: #ABE0F9; cursor: pointer; border: none; font-size: 4vw; margin: 10px;} 
.popupbutton:focus {outline: 0;}

#popup {z-index: 999999999; width: 90%; height: 80%; position: fixed; top: 0%; inset: 0; margin: auto; display: none; border-radius: 30px;border: 10px solid white; background-color: rgba(255, 255, 255, 0.932);}
.popup-content h1 {font-size: 6vw;}
.popup-content .form-box::-webkit-scrollbar {width: 0%;}
.popup-content label {font-size: 3vw; margin-bottom: 0px;}
.form-box {overflow-y: auto; width: 100%; height: 100%;background-color: rgb(255, 237, 197); border-radius: 30px; padding: 5%; border: 7px solid rgb(255, 181, 44);}
.form-box p:not(.ameaça):before {content:"• ";}
.form-box p:not(.ameaça) {font-size: 3vw;}
#errormsg {display: none; font-size: 3vw;}
.ameaça {font-size: 2vw;}
.popup-content {width: 90%; height: 90%; margin: auto; display: grid; align-items: center; justify-items: center;}









.dropdown-item {transition: transform 0.5s;}
.dropdown-item:hover {transform: scale(0.9);}

.segue-nos {transition: transform 0.5s;}
.segue-nos:hover {transform: scale(0.9);}

.navbar-toggler {transition: transform 0.5s;}
.navbar-toggler:hover {transform: scale(0.9);}

.nav-item {transition: transform 0.5s;}
.nav-item:hover {transform: scale(0.9);}

.menu a:hover {color: rgb(229, 178, 230);}
.menu a {transition: 0.3s;}

.menu-shop a:hover {color: rgb(229, 178, 230);}
.menu-shop a {transition: 0.3s;}

.popupbutton {transition: transform 0.5s; transition: 0.3s;}
.popupbutton:hover {transform: scale(0.9);}

#promocao button {transition: transform 0.5s; transition: 0.3s;}
#promocao button:hover {transform: scale(0.9);}

.fechar:hover {background-color: rgb(255, 181, 44);}
.proseguir:hover {background-color: rgb(229, 178, 230);}

#cima{transition: transform 0.5s;}
#cima:hover {transform: scale(1.1);}

#baixo {transition: transform 0.5s; rotate: 180deg;}
#baixo:hover {transform: scale(1.1);}

.setas {transition: transform 0.5s;}
.setas:hover {transform: scale(1.15);}

.game-images .tilt-left {transition: transform .2s;}
.game-images .tilt-left:hover {transform: rotate(10deg);}

.game-images .tilt-right {transition: transform .2s;}
.game-images .tilt-right:hover {transform: rotate(-10deg);}

.section-three iframe {transition: transform .4s;}
.section-three iframe:hover {transform: scale(1.1);}

.nl-button {transition: transform .4s;}
.nl-button:hover {transform: scale(1.1);}

.cartaz img {transition: transform .2s;}
.cartaz img:hover {transform: rotate(5deg);}

.svg-div-one {transition: transform 0.5s;}
.svg-div-one:hover {transform: scale(0.9);}


















@media (min-width: 576px){
.return-a {width: 100px;}
.cart {width: 100px;}
}



@media (min-width: 768px){
.menu {background-size: 12%;}
.menu a {font-size: 35px;}
.navbar-toggler {width: 90px; height: 90px;}
.dropdown-item svg {width: 40px;}
.right-menu .navbar-nav {width: 90px;}
.right-menu .nav-item {width: 80px;}
.form-control {width: 500px;height: 500px;background-image: url(../images/warning-kittypaws-yellow.png); background-size: cover; border: 10px solid white;}
.content h1 {font-size: 45px;}
.content p {font-size: 22px;}
.access .full-cat {width: 370px; position: absolute; bottom: 0px; left: 51%; display: flex;}
.access .livro {display: none;}
#popup {width: 80%; font-size: 20px;}
#popup h1 {font-size: 40px;}
#popup label {font-size: 20px;}
.popupbutton {font-size: 25px;}
#errormsg {font-size: 15px; margin-bottom: 0px;}
.form-box p:not(.ameaça) {font-size: 20px;}
.ameaça {font-size:12px;}
#popoverbox {font-size: 1.8vw;}
#popoverbox h2 {font-size: 2.8vw;}
.pop-box {width: 60%;}
.section-one-back p {font-size: 28px;}
.section-one h3 {font-size: 33px;}
.section-one-back {background-size: 95% 100%; padding: 150px; padding-top: 180px; height: fit-content; width: 100%;}
.section-one h1 {font-size: 120px; -webkit-text-stroke: 20px rgb(229, 178, 230);}
.blue-gradient h1 {-webkit-text-stroke: 7px rgb(229, 178, 230);font-size: 45px;}
.section-two h1 {-webkit-text-stroke: .5vw rgb(229, 178, 230); font-size: 4.5vw;}
.city {bottom: -15%;}
.section-three h1 {font-size: 100px; -webkit-text-stroke: 15px rgb(229, 178, 230);}
.section-three iframe {width: 500px; height: 300px;}
.simulators div p {font-size: 20px; -webkit-text-stroke: 0px;}
.custom h1 {font-size: 75px; -webkit-text-stroke: 1.2vw rgb(229, 178, 230);}
.simulacao iframe {width: 30vw; height: 43vw;}
.mode figure figcaption {font-size: 2.5vw;}
.custom h2 {font-size: 30px;-webkit-text-stroke: 7px white;}
.mode figure figcaption {font-size: 20px;}
.simulacao iframe {height: 45vw;}
.platforms svg {width: 70px;}
.vr {width: 120px;}
.download {font-size: 60px; border: 20px dotted rgba(190, 135, 34, 0.781);}
.sobre h1 {font-size: 70px;-webkit-text-stroke: 1.5vw rgb(229, 178, 230); paint-order: stroke fill;}
.sobre-texto {font-size: 20px;}
.contactos iframe {width: 100%; height: 300px;}
.bottom-h2 {font-size: 40px; -webkit-text-stroke: 1vw white;}
.eu img {width: 40%; border-radius: 30px; border: 10px solid white;}
.sobre figcaption {color: rgb(226, 137, 187); background-color: white; width: 30%; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; font-size: 30px;}
.pregs {font-size: 20px;}
.outras-quest h2 {font-size: 30px;}
.footer img {width: 230px;}
.section-six h3 {font-size: 30px;}
.access {background-image: url(../images/fundo-laranja.png);}
.products h2 {font-size: 45px; -webkit-text-stroke: 10px white;}
.cartaz h2 {-webkit-text-stroke: 8px white; font-size: 25px;}
.cartaz img {border: 1.3vw solid rgb(229, 178, 230); border-style: outset;}
#promocao button {font-size: 25px;}
.pap svg {width: 1.5vw;}
body::-webkit-scrollbar {width: 25px;}
}

@media (min-width: 992px){
.menu a {font-size: 40px;}
.navbar-toggler {width: 100px; height: 100px;}
.dropdown-item svg {width: 45px;}
.right-menu .navbar-nav {width: 100px;}
.right-menu .nav-item {width: 80px;}
.form-control {width: 550px;height: 550px;}
.content h1 {font-size: 50px;}
.content p {font-size: 24px;}
.access .full-cat {width: 400px; left: 52%;}
.box-top {display: flex; justify-content: center; align-items: center;height: 100%;}
#popup {width: 70%;}
.popup-content .form-box::-webkit-scrollbar {width: 17px;}
.popup-content .form-box::-webkit-scrollbar-track {background: transparent; border-radius: 10px;}
.popup-content .form-box::-webkit-scrollbar-thumb {background: rgb(142, 206, 255);  border-radius: 10px; border: 3px solid white;}
.popup-content .form-box::-webkit-scrollbar-thumb:hover {background: rgb(229, 178, 230);}
#popoverbox {font-size: 1.6vw;}
#popoverbox h2 {font-size: 2.6vw;}
.pop-box {width: 50%;}
.section-one-back {padding: 150px; padding-top: 180px; width: 100%;}
.section-one h1 {font-size: 130px; -webkit-text-stroke: 22px rgb(229, 178, 230);}
.city {bottom: -20%;}
.section-two h1 {-webkit-text-stroke: .5vw rgb(229, 178, 230); font-size: 3.5vw;}
.section-three h1 {font-size: 110px; -webkit-text-stroke: 18px rgb(229, 178, 230);}
.custom h2 {font-size: 33px;-webkit-text-stroke: 8px white;}
.mode figure figcaption {font-size: 20px;}
.platforms svg {width: 80px;}
.vr {width: 130px;}
.download {font-size: 70px; border: 20px dotted rgba(190, 135, 34, 0.781);}
.sobre h1 {font-size: 80px;-webkit-text-stroke: 1.3vw rgb(229, 178, 230); paint-order: stroke fill;}
.sobre-texto {font-size: 25px;}
.bottom-h2 {font-size: 45px;  -webkit-text-stroke: .8vw white;}
.contactos iframe {width: 100%; height: 350px;}
.eu img {width: 30%; border-radius: 30px; border: 10px solid white;}
.sobre figcaption {color: rgb(226, 137, 187); background-color: white; width: 20%; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; font-size: 30px;}
.pregs {font-size: 20px;}
.outras-quest h2 {font-size: 35px;}
.compras {height: 72%;}
.products h2 {font-size: 50px; -webkit-text-stroke: 15px white;}
.cartaz h2 {-webkit-text-stroke: 8px white; font-size: 30px;}
}

@media (min-width:1200px) {
.right-menu {background-image: url(../../assets/images/menu-azul.png); background-size: 100%; background-repeat: no-repeat; background-position: top right;}
.box-top {height: 100%;}
.right-menu .navbar-nav {width: 100%;}
.right-menu {position: absolute; right: 0px; top: 0px; width: 45%; height: 100%;}
.right-menu .navbar-nav {width: 50%;}
.form-control {width: 600px;height: 600px;}
.content h1 {font-size: 55px;}
.content p {font-size: 26px;}
.access .full-cat {width: 430px; left: 53%;}
#popup {width: 60%;}
.pop-box {opacity: 0; transition: opacity 230ms ease-in-out; width: 40%;}
.pop-box:hover {opacity: 1;}
#popoverbox {font-size: 1.2vw;}
#popoverbox h2 {font-size: 2.2vw;}
.setas {display: block; position: fixed; width: 130px; top:35%; right: 0px; z-index: 9999999;}
.section-one-back {padding: 150px; padding-top: 180px; width: 70%;}
.section-one h1 {font-size: 140px; -webkit-text-stroke: 25px rgb(229, 178, 230);}
.city {bottom: -30%;}
.section-two h1 {-webkit-text-stroke: .5vw rgb(229, 178, 230); font-size: 3vw;}
.section-three h1 {font-size: 120px; -webkit-text-stroke: 20px rgb(229, 178, 230);}
.section-three iframe {width: 450px; height: 250px;}
.simulators div p {font-size: 25px;}
.custom h1 {font-size: 80px;  -webkit-text-stroke: 1vw rgb(229, 178, 230);}
.simulacao iframe {width: 25vw; height: 35vw;}
.custom h2 {font-size: 35px;-webkit-text-stroke: 10px white;}
.return-a {width: 120px;}
.cart {width: 120px; }
.platforms svg {width: 90px;}
.vr {width: 140px;}
.download {font-size: 80px; border: 20px dotted rgba(190, 135, 34, 0.781);}
.sobre h1 {font-size: 90px;-webkit-text-stroke: 1.2vw rgb(229, 178, 230); paint-order: stroke fill;}
.sobre-texto {font-size: 27px;}
.bottom-h2 {font-size: 50px;  -webkit-text-stroke: .7vw white;}
.eu img {width: 70%; border-radius: 30px; border: 10px solid white;}
.sobre figcaption {color: rgb(226, 137, 187); background-color: white; width: 60%; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; font-size: 2.5vw;}
.pregs {font-size: 25px;}
.outras-quest h2 {font-size: 40px;}
.products h2 {font-size: 60px; -webkit-text-stroke: 17px white;}
.cartaz h2 {-webkit-text-stroke: 8px white; font-size: 35px;}
}











.waves{
    width: 100%;
    height: 15vh;
    min-height: 100px;
    max-height: 150px;
    left: 0;
}

.parallax>use {
    animation: move-forever 15s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 2s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 4s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 7s;
}

.parallax>use:nth-child(4) {
    animation-delay: -10s;
    animation-duration: 6s;
}














@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}


/*Shrinking for mobile*/

@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
}


/*CodePen Home
Html Css Wave Animation
Abdullah Al Imran*/


